<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Amy Wang's Website</title>
		<link rel="stylesheet" href="styles.css"
	</head>

	<body>
		<div id="headings">
			<a href="/index.html">Home</a>
			<a href="/about.html">About</a>
			<a href="/gallery.html">Gallery</a>
			<a href="/commissions.html">Commissions</a>
			<a href="/photography.html">Photography</a>
		</div>
		<br>
		<div id="index">
			<a href="/about.html"> 
				<h1 style="color:white;text-align:center;font-size:60px;font-family:optima;">Amy Wang</h1>
			</a>
			<h2 style="color:white;text-align:center;font-size:40px;font-family:optima;">Artist</h2>
		</div>
		<br>
		<center>
			<div class="slideshow">
				<div class="slide"><a href="/photography.html"><img src="/images/photography/portrait.jpg" alt="In the sun"></a></div>
				<div class="slide"><a href="/gallery.html#b&w"><img src="/images/cat.png" alt="Kitten"></a></div>
				<div class="slide"><a href="/gallery.html#acrylic"><img src="/images/pinkplants.JPG" alt="Plants in a pink hue"></a></div>
				<div class="slide"><a href="/photography.html"><img src="/images/photography/shop.JPG" alt="Colorful shop"></a></div>
				<div class="slide"><a href="/gallery.html#watercolor"><img src="/images/watercolor2.JPG" alt="Trees by a river"></a></div>
				<div class="slide"><a href="/gallery.html#misc"><img src="/images/flower.JPG" alt="Macro flower"></a></div>
				<div class="slide"><a href="/gallery.html#watercolor"><img src="/images/grapes.JPG" alt="Watercolor grapes"></a></div>
			</div>		
		</center>
		<div class="row">
			<div class="column">
				<a href="https://www.instagram.com/amycwng">
					<img id="medias" src="/images/instagram.png" alt="My instagram">
				</a>
			</div>
			<div class="column">
				<a href="https://www.twitter.com/AmyWang05">
					<img id="medias" src="/images/twitter.png" alt="My twitter">
				</a>
			</div>
			<div class="column">
				<a href="https://www.vsco.co/amycwang/images">
					<img id="medias" src="/images/vsco.jpg" alt="My VSCO">
				</a>
			</div>
		</div>
	</body>
</html>
